<!DOCTYPE html>
<html>
<head>
    <title>alvvays0</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <meta property="og:title" content="hi this is my website" />
    <meta property="og:image" content="https://github.com/Synthesiz-ed/web/blob/main/d25ff73d688a832d9e5a1ebf69e88067.png?raw=true" />
    <meta property="og:url" content="https://yourdomain.com" />
    <meta name="theme-color" content="#ff6347" />
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'IBM Plex Mono', monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            font-style: italic;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2, h3 {
            margin: 0;
            font-weight: 400;
        }
        h1 {
            font-size: 2.5em;
            color: #ff6347;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1em;
        }
        .social-links {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .social-links img {
            width: 100px;
            height: auto;
            margin: 20px 0;
            vertical-align: middle;
        }
        .social-title {
            margin-top: 40px;
            font-size: 1.5em;
            color: #ff6347;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>hey there</h1>
            <h2>im alvvays0</h2>
            <h3>i like messing around</h3>
            <h4>bluestarsy is nice looking</h4>
        </header>
        <div class="social-title">My Socials</div>
        <div class="social-links">
            <a href="https://www.roblox.com/users/124521582/profile" target="_blank">
                <img src="https://github.com/Synthesiz-ed/web/blob/main/Vector.png?raw=true" alt="Roblox">
            </a>
            <a href="https://discord.com/users/669333028362780683" target="_blank">
                <img src="https://github.com/Synthesiz-ed/web/blob/main/Discord_logo.png?raw=true" alt="Discord">
            </a>
            <a href="https://steamcommunity.com/id/alvvays0/" target="_blank">
                <img src="https://github.com/Synthesiz-ed/web/blob/main/Steam_2016_logo_black.png?raw=true" alt="Steam">
            </a>
        </div>
    </div>
</body>
</html>
